body {
  text-align: center;
  position: absolute;
  box-sizing: border-box;
}

button, #new-attendance-submit {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  width: 110px;
  height: 60px;
  position: relative;
  margin: auto;
  grid-row: 1 / 2;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  box-shadow: 4px 10px 10px rgb(90, 90, 90);
  border: 0px solid rgb(0, 0, 0);
  background-color: rgba(92, 92, 92, 0.70);
  color: rgb(216, 216, 216);
  font-weight: 600;
  font-size: 16px;
}

button:hover, #new-attendance-submit:hover {
  box-shadow: 3px 5px 4px rgb(90, 90, 90);
}

#event {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 400px 250px;
  gap: 10px;
}

#form {
  position: relative;
  margin: 0 auto;
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}

#div-add-date {
  position: relative;
  margin: 0 auto;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}

.add-date-input {
  position: relative;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 4px 10px 10px rgb(90, 90, 90);
}

#section {
  position: relative;
  margin: 0 auto;
  width: 50em;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 2px solid black;
  border-radius: 8px;
  box-shadow: 5px 5px 5px rgb(90, 90, 90);
  background-color: rgba(92, 92, 92, 0.85);
  color: rgb(216, 216, 216);
}

#attendance-input {
  box-shadow: 4px 10px 10px rgb(90, 90, 90);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px;
  padding: 15px;
  max-width: 80em;
  overflow: auto;
  margin-top: 80px;
  margin-bottom: 30px;
  background-color: rgba(92, 92, 92, 0.60);
  color: rgb(233, 233, 233);
}

#attendance-grid {
  max-height: 20em;
  padding: 25px;
  overflow-y: auto;
  overflow-x: auto;
  position: relative;
  margin: auto;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  display: grid;
  border: 2px solid black;
  border-radius: 8px;
  box-shadow: 5px 5px 5px rgb(90, 90, 90);
  background-color: rgba(92, 92, 92, 0.60);
  color: rgb(233, 233, 233);
}

.header {
  position: relative;
  margin: auto;
  width: 180px;
  height: 35px;
}

.availability {
  text-align: center;
  padding: 1rem;
  width: 180px;
  height: 40px;
  position: relative;
  margin: auto;
}

.participant {
  padding: 1rem;
}

.fa-solid.fa-thumbs-up {
  color: green;
}
.fa-solid.fa-thumbs-up {
  color: green;
}

.fa-solid.fa-thumbs-down {
  color: red;
}
.fa-solid.fa-thumbs-down {
  color: red;
}

#add-date {
  width: 15px;
  cursor: pointer;
}
